.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2 {
  margin: auto auto auto auto;
  width: 1441px;
  height: 2092px;
}

.header__home {
  height: 112px;
  margin-top: 32px;
  margin-left: 96px;
  margin-right: 96px;
}

.header__logo {
  /* World Peas */
  width: 151px;
  height: 32px;
  font-family: 'Newsreader';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;

  letter-spacing: -0.01em;

  color: #426B1F;


  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;

}

.myLink {
  font-size: 14px;
  flex: 1 1 auto;

}

.container__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 32px 96px;
  gap: 138px;

  position: absolute;
  width: 1441px;
  height: 112px;
  left: calc(50% - 1441px/2 + 0.5px);
  top: 0px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


}

.typography__home {
  font-size: 150px;
  text-align: center;
  width: 1020px;
  height: 154px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

.highlight__text {
  font-family: Algerian;
  font-weight: bold
}

@media (max-width: 1350px) {
  .container__header {

  }
}






.basketButton {
  color:white;
  /*width: 80px;*/
  /*height: 35px;*/
  font-size: 10px;

}
.images__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
}

.images__home {
  width: 504px;
  height: 693px;
  left: 96px;
  right: 840px;
  top: 701px;
  background: url("https://t3.ftcdn.net/jpg/02/05/56/54/360_F_205565499_waqtbwXp6KukIa7ilco7GfIErIjIK117.jpg") no-repeat;
}

.image__home1 {

  height: 480px;
  left: 660px;
  right: 0px;
  top: 791px;



}

.imageText__block {
  display: flex;
  flex-direction: column;
}

.textBlock {

  margin-top: 16px ;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: -0.01em;
  color: #000000;

}

.someText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  padding: 0px 350px 96px 0px;
  gap: 50px;
}



.Text1 {
  margin-bottom: 320px;
  width: 181px;
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: #000000;


}

.Text2 {

  width: 822px;
  height: 512px;

  top: 1550px;
  margin-top: 150px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  /* or 32px */

  color: #000000;




}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
